# cypher-query-dsl

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/dsl/: AfterCondition.java  AfterLimit.java  AfterMatch.java  AfterReturns.java  AfterWith.java  AsString.java  ClauseBuilder.java  Dsl.java  Limit.java  Match.java  Query.java  Returns.java  StringUtils.java  Where.java  With.java
src/main/java/com/dsl/clauses/: Alias.java  Clause.java  ClauseAlias.java  ClauseBuilder.java  ClauseImpl.java  CreateClause.java  DeleteClause.java  LimitClause.java  MatchClause.java  MergeClause.java  OrderByClause.java  PathExpressionClause.java  ReturnClause.java  SetClause.java  SkipClause.java  UnwindClause.java  WhereClause.java  WithClause.java
src/main/java/com/dsl/clauses/creates/: AfterCreate.java  Create.java  CreateClause.java  CreatePath.java
src/main/java/com/dsl/clauses/delete/: AfterDelete.java  Delete.java  DeleteClause.java
src/main/java/com/dsl/clauses/limit/: AfterLimit.java  Limit.java  LimitClause.java
src/main/java/com/dsl/clauses/linking/: AfterCreate.java  AfterDelete.java  AfterLimit.java  AfterMatch.java  AfterMerge.java  AfterOrderBy.java  AfterReturns.java  AfterSet.java  AfterSkip.java  AfterUnwind.java  AfterWhere.java  AfterWith.java  ClauseAlias.java  ClauseBuilder.java  ClauseBuilderNewSyntax.java  ClauseImpl.java  Create.java  CreatePath.java  Delete.java  Limit.java  Match.java  MatchPath.java  Merge.java  MergePath.java  OrderBy.java  ReturnAlias.java  Returns.java  Set.java  SetEquals.java  SetProp.java  Skip.java  Unwind.java  UnwindAlias.java  Where.java  With.java  WithAlias.java  WithSelect.java
src/main/java/com/dsl/clauses/links/: AfterCreate.java  AfterLimit.java  AfterMatch.java  AfterOrderBy.java  AfterReturns.java  AfterSkip.java  AfterWhere.java  AfterWith.java  Create.java  Limit.java  Match.java  OrderBy.java  Returns.java  Skip.java  Where.java  With.java
src/main/java/com/dsl/clauses/match/: AfterMatch.java  AfterMatchGeneral.java  AfterMatchWhere.java  Match.java  MatchClause.java  MatchPath.java
src/main/java/com/dsl/clauses/merge/: AfterMerge.java  Merge.java  MergeClause.java  MergePath.java
src/main/java/com/dsl/clauses/order/: AfterOrderBy.java  AfterOrderByNoProp.java  AfterOrderByOrder.java  OrderBy.java  OrderByClause.java  OrderByDirection.java
src/main/java/com/dsl/clauses/returns/: AfterReturns.java  AfterReturnsOrderBy.java  AfterReturnsSkip.java  ReturnAlias.java  ReturnClause.java  Returns.java
src/main/java/com/dsl/clauses/set/: AfterSet.java  Set.java  SetClause.java  SetEquals.java  SetProp.java
src/main/java/com/dsl/clauses/skip/: AfterSkip.java  Skip.java  SkipClause.java
src/main/java/com/dsl/clauses/unwind/: AfterUnwind.java  Unwind.java  UnwindAlias.java  UnwindClause.java
src/main/java/com/dsl/clauses/where/: AfterWhere.java  Where.java  WhereClause.java
src/main/java/com/dsl/clauses/with/: AfterWith.java  AfterWithOrderBy.java  AfterWithSelect.java  AfterWithSkip.java  With.java  WithAlias.java  WithClause.java  WithSelect.java  WithSelectAlias.java
src/main/java/com/dsl/expressions/: AbstractBooleanExpression.java  AbstractExpression.java  AliasAbstractExpression.java  Expression.java  ExpressionBuilder.java  ExpressionGalore.java
src/main/java/com/dsl/expressions/aggregating/: AggregatingExpression.java  Average.java  Collect.java  Count.java  Max.java  Min.java  PercentileCont.java  PercentileDisc.java  StdDev.java  StdDevP.java  Sum.java
src/main/java/com/dsl/expressions/bool/: AbstractBooleanExpression.java  BooleanExpression.java  Contains.java  EqualityExpression.java  In.java  IsNotNull.java  IsNull.java
src/main/java/com/dsl/expressions/logical/: AbstractLogicalExpression.java  And.java  ConditionalAbstractExpression.java  LogicalExpression.java  LogicalOperator.java  Not.java  Or.java  Xor.java
src/main/java/com/dsl/expressions/param/: AfterCase.java  AfterCaseThen.java  AfterCaseWhen.java  AliasAbstractExpression.java  As.java  Case.java  Collect.java  Date.java  FinalExpression.java  IdentifierExpression.java  Json.java  Literal.java  LiteralString.java  ParamExpression.java  Property.java  Selector.java  SelectorExpression.java  Variable.java
src/main/java/com/dsl/expressions/path/: Direction.java  GraphProperties.java  Node.java  Path.java  PathExpression.java  PathProperty.java  Relationship.java  RelationshipPathExpression.java  VariablePath.java
src/main/java/com/dsl/expressions/special/: In.java
src/main/java/com/dsl/expressions/string/: LTrim.java  Left.java  RTrim.java  Replace.java  Reverse.java  Right.java  Split.java  StringFunction.java  Substring.java  ToLower.java  ToString.java  ToUpper.java  Trim.java
src/main/java/com/dsl/functions/: Length.java  ScalarFunctions.java
src/main/java/com/dsl/scalars/: Functions.java  Length.java
src/main/java/com/dsl/variables/: Variable.java
src/test/java/com/dsl/: StringUtilsTest.java
src/test/java/com/dsl/clauses/: LimitClauseTest.java
src/test/java/com/dsl/clauses/linking/: ClauseBuilderNewSyntaxTest.java  ClauseBuilderTest.java
src/test/java/com/dsl/expressions/: AbstractBooleanExpressionTest.java  ClauseBuilderTests.java  DslTest.java  ExpressionBuilderTest.java  ExpressionTest.java  QueryExpressionTest.java  ReturnExpressionTest.java
src/test/java/com/dsl/expressions/logical/: LogicalExpressionTest.java
src/test/java/com/dsl/expressions/param/: ParamExpressionTest.java
src/test/java/com/dsl/expressions/path/: PathExpressionTest.java
src/test/java/com/dsl/functions/: ScalarFunctionsTest.java
src/test/java/com/dsl/scalars/: FunctionsTest.java
src/test/java/com/dsl/variables/: VariableTest.java
